[1/5] cd /home/abivathan/esp/projects/DDSM115_CRTL_ESPIDF/build/esp-idf/esptool_py && /home/abivathan/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/abivathan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/abivathan/esp/projects/DDSM115_CRTL_ESPIDF/build/partition_table/partition-table.bin /home/abivathan/esp/projects/DDSM115_CRTL_ESPIDF/build/DDSM115_CRTL_ESPIDF.bin
DDSM115_CRTL_ESPIDF.bin binary size 0x40d30 bytes. Smallest app partition is 0x100000 bytes. 0xbf2d0 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/abivathan/esp/projects/DDSM115_CRTL_ESPIDF/build/bootloader/esp-idf/esptool_py && /home/abivathan/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/abivathan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/abivathan/esp/projects/DDSM115_CRTL_ESPIDF/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/abivathan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/abivathan/esp/esp-idf -D "SERIAL_TOOL=/home/abivathan/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/abivathan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/abivathan/esp/projects/DDSM115_CRTL_ESPIDF/build -P /home/abivathan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 DDSM115_CRTL_ESPIDF.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ec:da:3b:66:0e:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00050fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13055 compressed) at 0x00000000 in 0.6 seconds (effective 263.7 kbit/s)...
Hash of data verified.
Compressed 265520 bytes to 142040...
Writing at 0x00010000... (11 %)
Writing at 0x0001c736... (22 %)
Writing at 0x00024472... (33 %)
Writing at 0x0002aec2... (44 %)
Writing at 0x00031228... (55 %)
Writing at 0x00036b46... (66 %)
Writing at 0x000400a5... (77 %)
Writing at 0x00045f59... (88 %)
Writing at 0x0004c3c3... (100 %)
Wrote 265520 bytes (142040 compressed) at 0x00010000 in 3.4 seconds (effective 632.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 386.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
